# ChatApp

./: AndroidManifest.xml  MainActivity.java  MessageAdapter.java  Messages.java  README.md  activity_main.xml  build.gradle  colors.xml  config.properties  deploymentTargetDropDown.xml  file-system.probe  gradle-wrapper.properties  settings.gradle  workspace.xml
